[gd_scene load_steps=2 format=3 uid="uid://cuiv73ro2wu8l"]

[sub_resource type="GDScript" id="GDScript_rouih"]
script/source = "extends AudioStreamPlayer2D


@export var delay_before_play: float = 5.0
func _process(delta: float) -> void:
	if delay_before_play > 0.0:
		delay_before_play -= delta
		if delay_before_play <= 0:
			play()
"

[node name="Ambient" type="AudioStreamPlayer2D"]
panning_strength = 0.0
script = SubResource("GDScript_rouih")
