[gd_scene load_steps=5 format=3 uid="uid://bi5vkb6rvejm1"]

[ext_resource type="Script" path="res://scenes/CREDITS.gd" id="1_i86nt"]
[ext_resource type="VideoStream" path="res://anim/aa.ogv" id="1_ru37e"]
[ext_resource type="FontFile" uid="uid://cqh46prfs5mg7" path="res://fonts/Emulogic-zrEw.ttf" id="1_ulgo5"]
[ext_resource type="Texture2D" uid="uid://cgx20b4wub2r6" path="res://anim/xniUJZd4tiE_00001.png" id="3_gjgy4"]

[node name="CREDITS" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i86nt")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(18.765, 21.76)
layout_mode = 2
offset_left = 56.0
offset_top = 130.0
offset_right = 77.76
offset_bottom = 151.76
texture = ExtResource("3_gjgy4")
expand_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.33
alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer2/VBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_ulgo5")
theme_override_font_sizes/font_size = 8
text = "Prodused by
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="VBoxContainer2/VBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_ulgo5")
theme_override_font_sizes/font_size = 16
text = "Nagashizar
entertainment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="VBoxContainer2"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ulgo5")
theme_override_font_sizes/font_size = 8
text = "-------------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_stretch_ratio = 0.33

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("1_ulgo5")
theme_override_font_sizes/font_size = 8
text = "Programming:"
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer2/VBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("1_ulgo5")
theme_override_font_sizes/font_size = 8
text = "Art:"
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer2/VBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("1_ulgo5")
theme_override_font_sizes/font_size = 8
text = "Sound Design:"
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label4" type="Label" parent="VBoxContainer2/VBoxContainer/VBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_ulgo5")
theme_override_font_sizes/font_size = 8
text = "Zly"
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer2/VBoxContainer/VBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_ulgo5")
theme_override_font_sizes/font_size = 8
text = "Amy Supica"
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer2/VBoxContainer/VBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_ulgo5")
theme_override_font_sizes/font_size = 8
text = "Roskuro"
vertical_alignment = 1

[node name="Label10" type="Label" parent="VBoxContainer2"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ulgo5")
theme_override_font_sizes/font_size = 8
text = "-------------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.33

[node name="Label12" type="Label" parent="VBoxContainer2/VBoxContainer3"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_ulgo5")
theme_override_font_sizes/font_size = 8
text = "spceial thanks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label13" type="Label" parent="VBoxContainer2/VBoxContainer3"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_ulgo5")
theme_override_font_sizes/font_size = 6
text = "roskuro's carpet"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label14" type="Label" parent="VBoxContainer2/VBoxContainer3"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_ulgo5")
theme_override_font_sizes/font_size = 6
text = "Azad"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label15" type="Label" parent="VBoxContainer2/VBoxContainer3"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_ulgo5")
theme_override_font_sizes/font_size = 6
text = "Ter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label16" type="Label" parent="VBoxContainer2/VBoxContainer3"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_ulgo5")
theme_override_font_sizes/font_size = 6
text = "MUZPOOPER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label17" type="Label" parent="VBoxContainer2/VBoxContainer3"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_ulgo5")
theme_override_font_sizes/font_size = 6
text = "Kolificent"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label18" type="Label" parent="VBoxContainer2/VBoxContainer3"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_ulgo5")
theme_override_font_sizes/font_size = 6
text = "SIlva Oruzie Kollam"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_ulgo5")
theme_override_font_sizes/font_size = 6
text = "BACK"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
modulate = Color(1, 1, 1, 0.360784)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
stream = ExtResource("1_ru37e")
autoplay = true
expand = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
