[gd_scene load_steps=5 format=3 uid="uid://hpe0tciil2b"]

[ext_resource type="Script" path="res://scenes/MENU.gd" id="1_wemyi"]
[ext_resource type="PackedScene" uid="uid://bp5fwagy2vin5" path="res://scenes/GAME.tscn" id="2_cuxti"]
[ext_resource type="FontFile" uid="uid://cqh46prfs5mg7" path="res://fonts/Emulogic-zrEw.ttf" id="2_mw1nb"]
[ext_resource type="PackedScene" uid="uid://bi5vkb6rvejm1" path="res://scenes/CREDITS.tscn" id="3_eniym"]

[node name="MENU" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wemyi")
game_scene = ExtResource("2_cuxti")
credits_scene = ExtResource("3_eniym")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_mw1nb")
text = "ButerMan"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="Button_Play" type="Button" parent="VBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_mw1nb")
theme_override_font_sizes/font_size = 8
text = "EAT"

[node name="Button_Credits" type="Button" parent="VBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("2_mw1nb")
theme_override_font_sizes/font_size = 8
text = "Credits"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/Button_Play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Button_Credits" to="." method="_on_button_credits_pressed"]
