[gd_scene load_steps=3 format=3 uid="uid://dpdqemryuaufx"]

[ext_resource type="PackedScene" uid="uid://bh5xlvvcocg1r" path="res://classes/pellet.tscn" id="1_rkmvc"]
[ext_resource type="Texture2D" uid="uid://cb2wibpkenb1o" path="res://anim/Items_00000.png" id="2_7goxv"]

[node name="Node2D" type="Node2D"]

[node name="Pellet" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 188)

[node name="Pellet2" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(60, 188)

[node name="Pellet3" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(68, 188)

[node name="Pellet4" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(76, 188)

[node name="Pellet5" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(84, 188)

[node name="Pellet8" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(12, 188)

[node name="Pellet9" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(20, 188)

[node name="Pellet10" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(28, 188)

[node name="Pellet11" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(36, 188)

[node name="Pellet12" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(44, 188)

[node name="Pellet6" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(92, 188)

[node name="Pellet7" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(100, 188)

[node name="Pellet13" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(164, 188)

[node name="Pellet14" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 188)

[node name="Pellet15" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(180, 188)

[node name="Pellet16" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(188, 188)

[node name="Pellet17" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(196, 188)

[node name="Pellet18" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(124, 188)

[node name="Pellet19" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(132, 188)

[node name="Pellet20" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(140, 188)

[node name="Pellet21" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(148, 188)

[node name="Pellet22" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(156, 188)

[node name="Pellet23" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(204, 188)

[node name="Pellet24" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(212, 188)

[node name="Pellet25" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 260)

[node name="Pellet26" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(60, 260)

[node name="Pellet27" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(68, 260)

[node name="Pellet28" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(76, 260)

[node name="Pellet29" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(84, 260)

[node name="Pellet30" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(12, 260)

[node name="Pellet31" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(20, 260)

[node name="Pellet32" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(28, 260)

[node name="Pellet33" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(36, 260)

[node name="Pellet34" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(44, 260)

[node name="Pellet101" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 236)

[node name="Pellet102" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(12, 236)

[node name="Pellet127" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(12, 244)

[node name="Pellet128" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(12, 252)

[node name="Pellet129" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(212, 244)

[node name="Pellet130" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(212, 252)

[node name="Pellet131" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(124, 244)

[node name="Pellet132" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(124, 252)

[node name="Pellet133" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(100, 244)

[node name="Pellet134" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(100, 252)

[node name="Pellet135" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(124, 196)

[node name="Pellet136" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(124, 204)

[node name="Pellet137" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(100, 196)

[node name="Pellet138" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(100, 204)

[node name="Pellet139" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 196)

[node name="Pellet140" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 204)

[node name="Pellet141" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(12, 196)

[node name="Pellet142" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(12, 204)

[node name="Pellet243" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(12, 212)
image = ExtResource("2_7goxv")
points = 50
isSpecial = true

[node name="Pellet143" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 220)

[node name="Pellet144" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 228)

[node name="Pellet145" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(28, 220)

[node name="Pellet165" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(28, 212)

[node name="Pellet166" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(20, 212)

[node name="Pellet146" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(28, 228)

[node name="Pellet147" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(76, 220)

[node name="Pellet148" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(76, 228)

[node name="Pellet149" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(148, 220)

[node name="Pellet150" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(148, 228)

[node name="Pellet159" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 196)

[node name="Pellet160" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 204)

[node name="Pellet151" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 220)

[node name="Pellet152" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 228)

[node name="Pellet153" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(196, 220)

[node name="Pellet154" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(196, 228)

[node name="Pellet103" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(20, 236)

[node name="Pellet104" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(28, 236)

[node name="Pellet105" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(36, 236)

[node name="Pellet106" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(44, 236)

[node name="Pellet107" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(212, 236)

[node name="Pellet157" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(212, 203)

[node name="Pellet244" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(212, 210)
image = ExtResource("2_7goxv")
points = 50
isSpecial = true

[node name="Pellet158" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(212, 196)

[node name="Pellet108" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 236)

[node name="Pellet109" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(180, 236)

[node name="Pellet110" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(188, 236)

[node name="Pellet111" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(196, 236)

[node name="Pellet112" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(204, 236)

[node name="Pellet155" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(196, 212)

[node name="Pellet156" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(204, 212)

[node name="Pellet113" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 212)

[node name="Pellet114" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(132, 212)

[node name="Pellet125" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(124, 212)

[node name="Pellet126" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 212)

[node name="Pellet115" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(140, 212)

[node name="Pellet116" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(148, 212)

[node name="Pellet117" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(156, 212)

[node name="Pellet118" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(164, 212)

[node name="Pellet119" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(100, 212)

[node name="Pellet120" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(60, 212)

[node name="Pellet121" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(68, 212)

[node name="Pellet122" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(76, 212)

[node name="Pellet123" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(84, 212)

[node name="Pellet124" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(92, 212)

[node name="Pellet35" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(92, 260)

[node name="Pellet36" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(100, 260)

[node name="Pellet167" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(76, 236)

[node name="Pellet168" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(84, 236)

[node name="Pellet169" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(92, 236)

[node name="Pellet170" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(100, 236)

[node name="Pellet99" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(108, 260)

[node name="Pellet100" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(116, 260)

[node name="Pellet37" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(164, 260)

[node name="Pellet38" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 260)

[node name="Pellet39" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(180, 260)

[node name="Pellet40" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(188, 260)

[node name="Pellet41" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(196, 260)

[node name="Pellet42" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(124, 260)

[node name="Pellet43" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(132, 260)

[node name="Pellet44" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(140, 260)

[node name="Pellet45" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(148, 260)

[node name="Pellet161" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(125, 236)

[node name="Pellet162" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(132, 236)

[node name="Pellet163" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(140, 236)

[node name="Pellet164" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(148, 236)

[node name="Pellet46" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(156, 260)

[node name="Pellet47" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(204, 260)

[node name="Pellet48" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(212, 260)

[node name="Pellet49" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 36)

[node name="Pellet50" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(60, 36)

[node name="Pellet51" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(68, 36)

[node name="Pellet52" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(76, 36)

[node name="Pellet53" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(84, 36)

[node name="Pellet54" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(12, 36)

[node name="Pellet55" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(20, 36)

[node name="Pellet56" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(28, 36)

[node name="Pellet57" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(36, 36)

[node name="Pellet58" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(44, 36)

[node name="Pellet59" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(92, 36)

[node name="Pellet60" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(100, 36)

[node name="Pellet61" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(164, 36)

[node name="Pellet62" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 36)

[node name="Pellet63" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(180, 36)

[node name="Pellet64" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(188, 36)

[node name="Pellet65" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(196, 36)

[node name="Pellet66" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(124, 36)

[node name="Pellet67" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(132, 36)

[node name="Pellet68" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(140, 36)

[node name="Pellet69" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(148, 36)

[node name="Pellet70" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(156, 36)

[node name="Pellet71" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(204, 36)

[node name="Pellet72" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(212, 36)

[node name="Pellet73" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 68)

[node name="Pellet74" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(60, 68)

[node name="Pellet75" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(68, 68)

[node name="Pellet76" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(76, 68)

[node name="Pellet77" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(84, 68)

[node name="Pellet78" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(12, 68)

[node name="Pellet79" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(20, 68)

[node name="Pellet80" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(28, 68)

[node name="Pellet81" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(36, 68)

[node name="Pellet82" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(44, 68)

[node name="Pellet215" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(20, 92)

[node name="Pellet216" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(28, 92)

[node name="Pellet217" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(36, 92)

[node name="Pellet218" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(44, 92)

[node name="Pellet83" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(92, 68)

[node name="Pellet84" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(100, 68)

[node name="Pellet171" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(100, 60)

[node name="Pellet172" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(100, 52)

[node name="Pellet173" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(100, 44)

[node name="Pellet184" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 60)

[node name="Pellet185" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 52)

[node name="Pellet186" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 44)

[node name="Pellet187" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 92)

[node name="Pellet188" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 84)

[node name="Pellet189" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 76)

[node name="Pellet190" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(12, 92)

[node name="Pellet191" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(12, 84)

[node name="Pellet192" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(12, 76)

[node name="Pellet193" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(76, 92)

[node name="Pellet194" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(76, 84)

[node name="Pellet195" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(76, 76)

[node name="Pellet196" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(148, 92)

[node name="Pellet197" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(148, 84)

[node name="Pellet198" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(148, 76)

[node name="Pellet199" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 92)

[node name="Pellet200" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 84)

[node name="Pellet201" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 76)

[node name="Pellet202" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(212, 92)

[node name="Pellet214" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(204, 92)

[node name="Pellet203" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(212, 84)

[node name="Pellet204" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(212, 76)

[node name="Pellet174" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(124, 60)
rotation = 0.0651579

[node name="Pellet175" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(124, 52)
rotation = 0.0651579

[node name="Pellet176" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(124, 44)
rotation = 0.0651579

[node name="Pellet177" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 60)
rotation = 0.0651579

[node name="Pellet178" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 52)
rotation = 0.0651579

[node name="Pellet179" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 44)
rotation = 0.0651579

[node name="Pellet180" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(212, 60)
rotation = 0.0651579

[node name="Pellet181" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(212, 44)
rotation = 0.0651579

[node name="Pellet242" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(212, 52)
rotation = 0.0651579
image = ExtResource("2_7goxv")
points = 50
isSpecial = true

[node name="Pellet182" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(12, 60)
rotation = 0.0651579

[node name="Pellet183" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(12, 44)
rotation = 0.0651579

[node name="Pellet241" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(12, 52)
rotation = 0.0651579
image = ExtResource("2_7goxv")
points = 50
isSpecial = true

[node name="Pellet97" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(108, 68)

[node name="Pellet98" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(116, 68)

[node name="Pellet85" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(164, 68)

[node name="Pellet86" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 68)

[node name="Pellet219" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 100)

[node name="Pellet220" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 156)

[node name="Pellet221" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 148)

[node name="Pellet222" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 140)

[node name="Pellet223" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 124)
rotation = 0.0651579

[node name="Pellet224" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 116)
rotation = 0.0651579

[node name="Pellet225" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 108)
rotation = 0.0651579

[node name="Pellet226" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 132)

[node name="Pellet227" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 100)

[node name="Pellet228" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 156)

[node name="Pellet229" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 148)

[node name="Pellet230" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 140)

[node name="Pellet235" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 180)

[node name="Pellet236" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 172)

[node name="Pellet237" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 164)

[node name="Pellet238" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 180)

[node name="Pellet239" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 172)

[node name="Pellet240" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(172, 164)

[node name="Pellet231" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 124)
rotation = 0.0651579

[node name="Pellet232" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 116)
rotation = 0.0651579

[node name="Pellet233" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 108)
rotation = 0.0651579

[node name="Pellet234" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(52, 132)

[node name="Pellet87" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(180, 68)

[node name="Pellet88" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(188, 68)

[node name="Pellet89" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(196, 68)

[node name="Pellet90" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(124, 68)

[node name="Pellet91" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(132, 68)

[node name="Pellet92" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(140, 68)

[node name="Pellet205" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(124, 92)

[node name="Pellet206" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(132, 92)

[node name="Pellet207" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(140, 92)

[node name="Pellet208" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(84, 92)

[node name="Pellet209" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(92, 92)

[node name="Pellet210" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(100, 92)

[node name="Pellet211" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(180, 92)

[node name="Pellet212" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(188, 92)

[node name="Pellet213" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(196, 92)

[node name="Pellet93" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(148, 68)

[node name="Pellet94" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(156, 68)

[node name="Pellet95" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(204, 68)

[node name="Pellet96" parent="." instance=ExtResource("1_rkmvc")]
position = Vector2(212, 68)
