; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SladkiyPacman"
config/tags=PackedStringArray("project")
run/main_scene="res://scenes/MENU.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=224
window/size/viewport_height=288
window/size/window_width_override=672
window/size/window_height_override=864
window/stretch/mode="viewport"
window/stretch/aspect="ignore"

[layer_names]

2d_physics/size/window_height_override=864
2d_physics/size/window_width_override=672
2d_physics/stretch/aspect="ignore"
2d_physics/stretch/mode="viewport"
2d_physics/show_image=false
2d_physics/size/resizable=true
2d_physics/size/viewport_height=288
2d_physics/size/viewport_width=224
