[gd_scene load_steps=12 format=3 uid="uid://84xgxie3ech4"]

[ext_resource type="Script" path="res://classes/player.gd" id="1_p82ou"]
[ext_resource type="AudioStream" uid="uid://cfwu8vg0pssgs" path="res://sounds/orig/munch_1.wav" id="3_6xsua"]
[ext_resource type="AudioStream" uid="uid://cxl0itu83o8jo" path="res://sounds/quyu/death_2_full_booter.mp3" id="3_utkml"]
[ext_resource type="AudioStream" uid="uid://cs2wisv1jnl60" path="res://sounds/munch1_v2.mp3" id="4_s6t2x"]
[ext_resource type="AudioStream" uid="uid://do8e2cjim8hwi" path="res://sounds/orig/death_1.wav" id="5_6bduo"]
[ext_resource type="AudioStream" uid="uid://cqruilf8jc2hu" path="res://sounds/quyu/eat_ghost_booter.mp3" id="5_54nci"]
[ext_resource type="AudioStream" uid="uid://b4nre1n846p88" path="res://sounds/munch2_v2.mp3" id="5_cymhm"]
[ext_resource type="AudioStream" uid="uid://cmes88mi35xkd" path="res://sounds/orig/eat_fruit.wav" id="7_ugqi4"]
[ext_resource type="SpriteFrames" uid="uid://cckxcrix50kkt" path="res://anim/player_anim.tres" id="8_j5sa8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu6qa"]
size = Vector2(15, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_gqcw8"]
radius = 4.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_p82ou")
sounds = {
"death_1": ExtResource("5_6bduo"),
"death_2": ExtResource("3_utkml"),
"eat_fruit": ExtResource("7_ugqi4"),
"eat_ghost": ExtResource("5_54nci"),
"munch_1": ExtResource("4_s6t2x"),
"munch_2": ExtResource("5_cymhm")
}

[node name="player_anim" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 0.94902, 0, 1)
scale = Vector2(0.025, 0.025)
sprite_frames = ExtResource("8_j5sa8")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wu6qa")

[node name="ButerArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ButerArea"]
shape = SubResource("CircleShape2D_gqcw8")
debug_color = Color(0.729412, 0.47451, 0, 0.419608)

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_6xsua")
max_polyphony = 2
panning_strength = 0.0

[connection signal="animation_finished" from="player_anim" to="." method="_on_player_anim_animation_finished"]
[connection signal="body_entered" from="ButerArea" to="." method="_on_area_2d_body_entered"]
